# Freelance_Projects

./: README.md
Backend/CRUDExample/: README.md  pom.xml
Backend/CRUDExample/src/main/java/com/freelance/: CrudExampleApplication.java
Backend/CRUDExample/src/main/java/com/freelance/common/: GenericExcpetionHandler.java  Message.java  RecordNotFoundException.java  Response.java  ResponseEnum.java
Backend/CRUDExample/src/main/java/com/freelance/jobs/: Job.java  JobController.java  JobRepository.java  JobService.java  JobServiceImpl.java
Backend/CRUDExample/src/main/resources/: application.properties
Backend/CRUDExample/src/test/java/com/freelance/CRUDExample/: CrudExampleApplicationTests.java
Frontend/CRUDExampleUI/: README.md  package-lock.json  package.json
Frontend/CRUDExampleUI/src/: polyfills.ts
Frontend/CRUDExampleUI/src/app/: app.component.html  app.component.ts  app.module.ts  directive.ts
Frontend/CRUDExampleUI/src/app/actions/: filter.pipe.ts  jobs.actions.ts
Frontend/CRUDExampleUI/src/app/model/: jobs.ts
Frontend/CRUDExampleUI/src/app/store/: index.ts  jobs.reducer.ts
